NODE_ENV=development
FRONTEND_URL=http://localhost:5173

DB_HOST=srv2050.hstgr.io
DB_PORT=3306
DB_USER=u185173985_Ladera
DB_PASS=
DB_NAME=u185173985_ispsc_tag_dms
DB_POOL=10


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
STREAMLIT_URL=https://dmsanalyticsfinalepy-jucq3wyqghj5iwgpyxwgkz.streamlit.app